<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="73" y="27" width="281" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="BRb-oV-xPe"/>
                                                        <constraint firstAttribute="width" constant="281" id="YgG-zX-xNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-vX-Eht">
                                                    <rect key="frame" x="8" y="0.0" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="0TJ-Fe-6a0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-pO-kle">
                                                    <rect key="frame" x="73" y="5" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="1n0-lU-8rO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="101" placeholderIntrinsicHeight="21" text="screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-Ma-BVz">
                                                    <rect key="frame" x="155" y="1" width="116" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-9F-Hxt">
                                                    <rect key="frame" x="279" y="5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-9o-az4">
                                                    <rect key="frame" x="162" y="103" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uop-WE-vQb">
                                                    <rect key="frame" x="131" y="97" width="30" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="11g-wP-cSD"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="zm5-bc-BiP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-YS-f8N">
                                                    <rect key="frame" x="238" y="104" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="iRi-Ly-0G1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="39" placeholderIntrinsicHeight="21" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-f8-EE8">
                                                    <rect key="frame" x="268" y="106" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-gr-9ZW">
                                                    <rect key="frame" x="54" y="106" width="57" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="dVN-pE-PGj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="z0Z-vX-Eht" secondAttribute="trailing" constant="8" id="1WD-jn-FsE"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="27" id="4qj-Zw-f3F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BC7-gr-9ZW" secondAttribute="bottom" constant="1.5" id="4rs-yO-3VG"/>
                                                <constraint firstItem="z0Z-vX-Eht" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="7Ok-Kc-MVy"/>
                                                <constraint firstItem="R2H-9F-Hxt" firstAttribute="leading" secondItem="pG3-Ma-BVz" secondAttribute="trailing" constant="8" symbolic="YES" id="8MK-9q-0aS"/>
                                                <constraint firstItem="Khv-9o-az4" firstAttribute="leading" secondItem="uop-WE-vQb" secondAttribute="trailing" constant="1" id="8dC-xB-ogo"/>
                                                <constraint firstItem="Pr7-pO-kle" firstAttribute="centerY" secondItem="pG3-Ma-BVz" secondAttribute="centerY" id="CPp-sC-S7S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQf-f8-EE8" secondAttribute="trailing" constant="60.5" id="E73-iN-2uJ"/>
                                                <constraint firstItem="2Dr-YS-f8N" firstAttribute="leading" secondItem="Khv-9o-az4" secondAttribute="trailing" constant="47" id="F1V-qi-uHt"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Pr7-pO-kle" secondAttribute="leading" id="FXa-9y-aTR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uop-WE-vQb" secondAttribute="bottom" constant="-4.5" id="FlU-A3-pUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PQf-f8-EE8" secondAttribute="bottom" constant="7" id="G0f-fY-Yz7"/>
                                                <constraint firstItem="Pr7-pO-kle" firstAttribute="leading" secondItem="z0Z-vX-Eht" secondAttribute="trailing" constant="8" symbolic="YES" id="HLo-H5-tuZ"/>
                                                <constraint firstItem="BC7-gr-9ZW" firstAttribute="top" secondItem="z0Z-vX-Eht" secondAttribute="bottom" constant="49" id="ITw-7S-EyP"/>
                                                <constraint firstItem="PQf-f8-EE8" firstAttribute="leading" secondItem="2Dr-YS-f8N" secondAttribute="trailing" id="MBz-yI-siP"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="R2H-9F-Hxt" secondAttribute="bottom" constant="1" id="MFg-9D-ODY"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="centerX" secondItem="pG3-Ma-BVz" secondAttribute="centerX" id="MZv-ST-4pu"/>
                                                <constraint firstItem="Pr7-pO-kle" firstAttribute="leading" secondItem="z0Z-vX-Eht" secondAttribute="trailing" constant="8" id="MmT-iP-lK9"/>
                                                <constraint firstItem="PQf-f8-EE8" firstAttribute="leading" secondItem="2Dr-YS-f8N" secondAttribute="trailing" id="O4Y-ak-iZd"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="z0Z-vX-Eht" secondAttribute="trailing" constant="8" id="RyO-vW-Ssx"/>
                                                <constraint firstItem="uop-WE-vQb" firstAttribute="leading" secondItem="BC7-gr-9ZW" secondAttribute="trailing" constant="20" id="XUQ-IG-gPo"/>
                                                <constraint firstItem="z0Z-vX-Eht" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="bUQ-9b-0Xq"/>
                                                <constraint firstItem="BC7-gr-9ZW" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="46" id="gz6-HC-vhQ"/>
                                                <constraint firstItem="Pr7-pO-kle" firstAttribute="baseline" secondItem="R2H-9F-Hxt" secondAttribute="baseline" id="jA7-5F-gxA"/>
                                                <constraint firstItem="uop-WE-vQb" firstAttribute="top" secondItem="pG3-Ma-BVz" secondAttribute="bottom" constant="68" id="kBb-QP-rlx"/>
                                                <constraint firstItem="Khv-9o-az4" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="3" id="klM-Fa-gyd"/>
                                                <constraint firstItem="pG3-Ma-BVz" firstAttribute="leading" secondItem="Pr7-pO-kle" secondAttribute="trailing" constant="8" symbolic="YES" id="mgm-Tw-U1c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="13" id="rXO-g9-naw"/>
                                                <constraint firstItem="PQf-f8-EE8" firstAttribute="leading" secondItem="2Dr-YS-f8N" secondAttribute="trailing" id="sCG-md-hej"/>
                                                <constraint firstItem="BC7-gr-9ZW" firstAttribute="top" secondItem="PQf-f8-EE8" secondAttribute="top" id="v8x-4n-KsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Dr-YS-f8N" secondAttribute="bottom" constant="8" id="vxW-Bk-wQG"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="z0Z-vX-Eht" secondAttribute="trailing" constant="8" symbolic="YES" id="xUp-PI-z1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="2Dr-YS-f8N" id="cie-lc-Dam"/>
                                            <outlet property="favoritecountLabel" destination="PQf-f8-EE8" id="PjB-EY-MXK"/>
                                            <outlet property="profileImageView" destination="z0Z-vX-Eht" id="eN0-1Q-Fda"/>
                                            <outlet property="retweetButton" destination="uop-WE-vQb" id="Nv8-oW-dWI"/>
                                            <outlet property="retweetCountLabel" destination="Khv-9o-az4" id="8gf-xj-z8d"/>
                                            <outlet property="screenNameLabel" destination="pG3-Ma-BVz" id="rre-OV-85r"/>
                                            <outlet property="timeStampLabel" destination="R2H-9F-Hxt" id="TYr-Eb-GvA"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="NnU-p8-QRb"/>
                                            <outlet property="usernameLabel" destination="Pr7-pO-kle" id="ahq-aW-7lC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KbD-WJ-MUD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="XxB-88-pfj">
                                <rect key="frame" x="16" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <action selector="onTapOnComposeButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="T7Y-a1-au9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="yxU-HW-xje" kind="presentation" identifier="ComposeSegue" id="O0q-zV-wNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="KeL-ym-3DV">
            <objects>
                <viewController id="yxU-HW-xje" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXw-xT-V3N"/>
                        <viewControllerLayoutGuide type="bottom" id="wXY-OE-Ywz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JP5-pZ-xVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-u8-I6y">
                                <rect key="frame" x="282" y="13" width="77" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="yxU-HW-xje" eventType="touchUpInside" id="W2v-Hx-720"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-74-IoW">
                                <rect key="frame" x="0.0" y="65" width="120" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's Happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-EE-APZ">
                                <rect key="frame" x="128" y="65" width="246" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-8C-BVz">
                                <rect key="frame" x="16" y="18" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="yxU-HW-xje" eventType="touchUpInside" id="I0o-yK-VH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="B4a-8C-BVz" id="ZaS-bX-7I3"/>
                        <outlet property="mytweetTextField" destination="Zsg-EE-APZ" id="TMZ-QK-K7N"/>
                        <outlet property="profileImage" destination="QS7-74-IoW" id="dWl-kx-VCn"/>
                        <outlet property="tweetButton" destination="9cX-u8-I6y" id="o5Y-2W-txK"/>
                        <outlet property="tweetText" destination="Zsg-EE-APZ" id="vd3-dh-dm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-Yc-rbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
